<!DOCTYPE html>
<html>
	<head>
		<title>FBI Beacons</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div id="map"></div>
	</body>
	<footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script>
			// Global Variables
			let STROKE_OPACITY = 0.8;
			let STROKE_WEIGHT = 2;
			let FILL_OPACITY = 0.35;

			let userPosition;
			let map;
			let objectList = [];

			// Initialization Functions
	
			// For filter buttons.
			let blueClicked = false;
			let yellowClicked = false;
			let redClicked = false;
			let greenClicked = false;
			let purpleClicked = false;
			let orangeClicked = false;
			
			// Shows the Circle and Info Window
			// Hides the Marker
			// For indiviudal marker
			function showInfoObjects(objects){
				objects["circle"].setOptions({fillOpacity: FILL_OPACITY, strokeOpacity: STROKE_OPACITY});
				objects["infoWindow"].open(map);
				objects["marker"].setVisible(false);
				objects["status"] = true;

				for(let index in objectList){
					if(objectList[index] != objects){
						hideInfoObjects(objectList[index]);
					}
				}
			}

			// Shows the Marker
			// Hides the Circle and Info Window
			// For indiviudal marker
			function hideInfoObjects(objects){
				objects["circle"].setOptions({fillOpacity: 0, strokeOpacity: 0});
				objects["infoWindow"].close();
				objects["marker"].setVisible(true);
				objects["status"] = false;
			}

			// Hides the Marker, Circle, and Info Window
			// For indiviudal marker
			function hideAllObjects(objects){
				objects["circle"].setOptions({fillOpacity: 0, strokeOpacity: 0});
				objects["infoWindow"].close();
				objects["marker"].setVisible(false);
				objects["status"] = false;
			}

			function CenterControl(controlDiv, map, text, title, color, colorClicked) {

		        // Set CSS for the control border.
		        let controlUI = document.createElement('div');
		        controlUI.style.backgroundColor = 'rgb(211,211,211)';
		        controlUI.style.border = '2px solid #fff';
		        controlUI.style.borderRadius = '3px';
		        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
		        controlUI.style.cursor = 'pointer';
		        controlUI.style.marginBottom = '22px';
		        controlUI.style.textAlign = 'center';
		        controlUI.title = title;
		        controlDiv.appendChild(controlUI);

		        // Set CSS for the control interior.
		        let controlText = document.createElement('div');
		        controlText.style.height = '30px';
		        controlText.style.width = '100px';
		        controlText.style.color = 'rgb(25,25,25)';
		        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
		        controlText.style.fontSize = '16px';
		        controlText.style.lineHeight = '38px';
		        controlText.style.paddingLeft = '5px';
		        controlText.style.paddingRight = '5px';
		        controlText.innerHTML = text;
		        controlUI.appendChild(controlText);

		        // Setup the click event listeners: change background on click.
		        controlUI.addEventListener('click', function() {
		        	if (colorClicked == true){
		        		controlUI.style.backgroundColor = 'rgb(211,211,211)';
		        		colorClicked = false;
		        		// Hide markers of the chosen color.
		        		for (let index in objectList){
			        		if (objectList[index]["color"] == color){
			        			hideInfoObjects(objectList[index]);
			        		}
		        		}
		        	} else {
		        		controlUI.style.backgroundColor = '#fff';
		        		colorClicked = true;
		        		// Show markers of the chosen color.
		        		for (let index in objectList){
			        		if (objectList[index]["color"] == color){
			        			hideAllObjects(objectList[index]);
			        		}
		        		}
		        	}
		        });
			}

			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 44.048, lng: -123.101},
					zoom: 15
				});

				// Color Filter Buttons.
				let BControlDiv = document.createElement('div');
        		let BcenterControl = new CenterControl(BControlDiv, map, "Filter Blue", "Click to filter blue events", "blue", blueClicked);
        		
        		let RControlDiv = document.createElement('div');
        		let RcenterControl = new CenterControl(RControlDiv, map, "Filter Red", "Click to filter red events", "red", redClicked);

        		let GControlDiv = document.createElement('div');
        		let GcenterControl = new CenterControl(GControlDiv, map, "Filter Green", "Click to filter green events", "green", redClicked);

        		let YControlDiv = document.createElement('div');
        		let YcenterControl = new CenterControl(YControlDiv, map, "Filter Yellow", "Click to filter yellow events", "yellow", yellowClicked);

        		let PControlDiv = document.createElement('div');
        		let PcenterControl = new CenterControl(PControlDiv, map, "Filter Purple", "Click to filter purple events", "purple", purpleClicked);

        		let OControlDiv = document.createElement('div');
        		let OcenterControl = new CenterControl(OControlDiv, map, "Filter Orange", "Click to filter orange events", "orange", orangeClicked);
        		
        		// Add buttons to the map.
        		map.controls[google.maps.ControlPosition.RIGHT].push(BControlDiv);
        		map.controls[google.maps.ControlPosition.RIGHT].push(RControlDiv);
        		map.controls[google.maps.ControlPosition.RIGHT].push(GControlDiv);
        		map.controls[google.maps.ControlPosition.RIGHT].push(YControlDiv);
        		map.controls[google.maps.ControlPosition.RIGHT].push(PControlDiv);
        		map.controls[google.maps.ControlPosition.RIGHT].push(OControlDiv);
				
				// HTML5 geolocation.
				//getLocation()
				
				// setInterval(function(){
				// 	getLocation()
				// }, 10000)
				
				$.get("main.php", function(json){
					let data = JSON.parse(json);
					for(let index in data):
						let object = createInfoObjects(data[index]);
						google.maps.event.addListener(object["infoWindow"], "closeclick", function(){
							hideInfoObjects(object);
						});
						google.maps.event.addListener(object["marker"], "click", function(){
							showInfoObjects(object);
						});
						objectList.push(object);
				});
				
				// $.getJSON("test.json", function(data){
				// 	$.each(data["data"], function(index, value){
				// 		let object = createInfoObjects(value);
				// 		google.maps.event.addListener(object["infoWindow"], "closeclick", function(){
				// 			hideInfoObjects(object);
				// 		});
				// 		google.maps.event.addListener(object["marker"], "click", function(){
				// 			showInfoObjects(object);
				// 		});
				// 		objectList.push(object);
				// 	});
				// });
				
			}

			function getLocation(){
				if (navigator.geolocation) {
					navigator.geolocation.watchPosition(function(position) {
						userPosition = {
							lat: position.coords.latitude,
							lng: position.coords.longitude
						};
						console.log(userPosition)
						map.setCenter(userPosition);
					}, function() {
						handleLocationError(true);
					}, {
						enableHighAccuracy: false,
						timeout: 10000,
						maximumAge: 10000000
					});
				} else {
				  // Browser doesn't support Geolocation
				  handleLocationError(false);
				}
			}

			function handleLocationError(browserHasGeolocation) {
				if(browserHasGeolocation){
					console.log("YES GEO LOCATION SUPPORT");
				}else{
					console.log("NO GEO LOCATION SUPPORT");
				}
			}

			function createInfoObjects(data){
				// Create Infowindow
				let pos = {
					lat: data["latitude"],
					lng: data["longitude"]
				};
				let infoWindow = new google.maps.InfoWindow;
				infoWindow.setPosition(pos);
				infoWindow.setContent(
					"<a href=" + data["link"] + " target='_blank'><strong>" + data["name"] + "</strong></a><br>" + 
					data["type"] + ": " + data["description"] + 
					"<div>" + 
						"<strong><p>" + data["question"] + "</p></strong>" + 
						"<button class='answer1'>" + data["answer1"] + "</button><br>" + 
						"<button class='answer2'>" + data["answer2"] + "</button><br>" + 
						"<button class='answer3'>" + data["answer3"] + "</button>" + 
					"</div>"
				);

				// Create ring
				let circle = new google.maps.Circle({
					strokeColor: data["color"],
		            strokeOpacity: 0,
		            strokeWeight: STROKE_WEIGHT,
		            fillColor: data["color"],
		            fillOpacity: 0,
		            map: map,
		            center: pos,
		            radius: data["radius"]
				});

				// Create marker
				let marker = new google.maps.Marker({
					position: pos,
					map: map,
					icon: {
						url: "markers/" + data["color"] + "-dot.png"
					}
				});

				let objects = {
					"infoWindow": infoWindow,
					"circle": circle,
					"marker": marker,
					"color": data["color"],
					"status": false,
					"answer": data["answer1"]
				}

				return objects
			}

		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB24J71y174znE9qqKYw0zF35-M_KRfzwg&callback=initMap" async defer></script>
	</footer>
</html>
